<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    let hello = document.location.href.substring(0, document.location.href.lastIndexOf('/') + 1);
    let base = document.createElement("base");
    base.href = hello;
    /*alert(hello);*/
    document.head.appendChild(base);
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoLampa</title>
    <style>
        .main_dev_code_place {
            height: calc(100vh - 150px);
            margin: 0;
            display: flex;
            flex-direction: row; /* Align elements horizontally */
            justify-content: flex-start;
            align-items: center;
            gap:10px;
            overflow: hidden;
        }
        .main_code_part {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .main_code_part .code_shower {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            overflow-y:auto;
            
        }
        .list_and_properties_part {
            display: block;
            box-sizing: border-box; 
            width: 50%;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(228, 227, 227);
            overflow-y:auto;
        }
        .btn_mini_plus_arrow {
            display: inline-block;
            aspect-ratio: 1/1;
            width: 20px;
            text-align: center;
            border-radius: 7px;
            border:black solid 1px;
        }
        .list_and_properties_part span {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .list_and_properties_part_list_only {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
       .list_and_properties_part .configs_list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            overflow-y:auto;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            display: flex;
            /*justify-content: space-between;*/
        }
        .notify {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 250px;
            padding: 20px;
            background-color: rgb(252, 252, 252);
            border: rgb(125, 123, 123) solid 1px;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            display: none;
        }
        .notify .code_area_notify {
            text-align: left;
            font-size: 15px;
            width: 100%;
            height: 200px;
            border: rgb(125, 123, 123) solid 1px;
            overflow-y: auto;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            font-family: Consolas;
        }
        

    </style>
</head>
<body>
    <script type="module" src="js/main.js"></script>
    <header>
        <p style="font-size: 25px;"><strong>Ro</strong>Lampa<sub><i style="font-size: 12px;">Alpha</i></sub></p>
        <style>.options_div_up_header {width: 100%;display: flex;justify-content: center;align-items: center;gap: 5px;} .options_div_up_header * {font-size: 20px;padding: 10px;background-color: rgb(243, 243, 243);border-radius: 10px;}</style>
        <div class="options_div_up_header">
            <p id="open_code_btn">Open</p>
            <p id="save_code_btn">Save</p>
        </div>
        <p id="export_btn" style="font-size: 20px;padding: 10px;border: black solid 1px;border-radius: 10px;">Export</p>
    </header>
    <div class="main_dev_code_place" style="margin-bottom: 10px;height: inherit;">
        <section style="width: 50%;text-align: center;font-weight: bolder;border-radius: 10px;background-color: rgb(236, 235, 235);padding: 5px;">Objects</section>
        <section style="width: 100%;text-align: center;font-weight: bolder;border-radius: 10px;background-color: rgb(236, 235, 235);padding: 5px;">Code</section>
        <section style="width: 50%;text-align: center;font-weight: bolder;border-radius: 10px;background-color: rgb(236, 235, 235);padding: 5px;">Properties</section>
    </div>
    <div class="main_dev_code_place">
        <section class="list_and_properties_part list_and_properties_part_list_only" id="object_list">
        </section>
        <section class="main_code_part">
            <div class="code_shower" id="code_shower">
                <div class="btn_mini_plus_arrow" id="add_object_script" style="cursor: pointer;">+</div>
            </div>
        </section>
        <section class="list_and_properties_part">
            <div class="configs_list" id="configs_list">
            </div>
        </section>
    </div>

    <footer>

    </footer>
    <div id="notify" class="notify">
        Code
        <p class="code_area_notify">i</p>
        <style>.btn_close_notify * {display: inline-block;} .btn_close_notify p {width: 100%;}</style>
        <div onclick="document.getElementById('notify').style.display = 'none';" style="border-radius: 10px;border: red solid 2px;font-weight: bold;color:red;font-size:12px;">Close</div>
    </div>
    
</body>
</html>
